<!DOCTYPE html>
<html>
<head>
  <title>HI Book</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	  <!-- Potentially use diff style sheet later, based on team needs -->
	<link rel="stylesheet" type="text/css" href="stylesheet3.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </head>
<body>

<!-- Code for Nav Bar Header -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation to collapse</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><font size="20"><font color="midnightblue"> Human Intelligence Group</font color></font></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="team.html">MEET THE TEAM <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MARKETS <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">North America</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Asia Pacific</a></li>
            <li class="divider"></li>
            <li><a href="#">Global Teams</a></li>
            <li class="divider"></li>
            <li><a href="#">Specialty Markets</a></li>
          </ul>
          <li><a href="#">CASE STUDIES</a></li>
          <!-- CHANGE THIS -->
          <li><a href="contact.html">GET IN TOUCH </a></li>
        </li>
      </ul>
  </div>
</nav>


<div class="module">
  
  <header>
    <h1>
      PRIYA
    </h1>
  </header>
</div>



</body>
</html>